body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header {
  grid-area: header;
  text-align: center;
  margin-bottom: 60px;
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.header h1 {
  margin: 0;
  font-size: 36px;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

section {
  margin-bottom: 50px;
}

h2 {
  font-size: 28px;
  color: #333;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

h2 i {
  margin-right: 10px;
  color: #666;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

li i {
  margin-right: 10px;
  color: #666;
}

.education-item,
.experience-item {
  margin-bottom: 40px;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.education-item:hover,
.experience-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.education-item h3,
.experience-item h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 24px;
}

.footer {
  grid-area: footer;
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: #fff;
  border-radius: 5px;
}

.footer a {
  color: #e67e22;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}